{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "*",
      "NotAction": [
					"iam:DeactivateMFADevice",
					"iam:CreateServiceSpecificCredential",
					"iam:DeleteAccessKey",
					"iam:DeleteGroup",
					"iam:UpdateOpenIDConnectProviderThumbprint",
					"iam:RemoveRoleFromInstanceProfile",
					"iam:UpdateGroup",
					"iam:CreateRole",
					"iam:AddRoleToInstanceProfile",
					"iam:SetSecurityTokenServicePreferences",
					"iam:CreateLoginProfile",
					"iam:CreateAccountAlias",
					"iam:DeleteServerCertificate",
					"iam:UploadSSHPublicKey",
					"iam:DeleteOpenIDConnectProvider",
					"iam:ChangePassword",
					"iam:UpdateLoginProfile",
					"iam:UpdateServiceSpecificCredential",
					"iam:CreateGroup",
					"iam:RemoveClientIDFromOpenIDConnectProvider",
					"iam:UpdateUser",
					"iam:DeleteRole",
					"iam:UpdateRoleDescription",
					"iam:UpdateAccessKey",
					"iam:UpdateSSHPublicKey",
					"iam:UpdateServerCertificate",
					"iam:DeleteSigningCertificate",
					"iam:UpdateAccountPasswordPolicy",
					"iam:DeleteServiceLinkedRole",
					"iam:CreateInstanceProfile",
					"iam:ResetServiceSpecificCredential",
					"iam:DeleteSSHPublicKey",
					"iam:CreateVirtualMFADevice",
					"iam:CreateSAMLProvider",
					"iam:CreateUser",
					"iam:CreateAccessKey",
					"iam:PassRole",
					"iam:AddUserToGroup",
					"iam:RemoveUserFromGroup",
					"iam:EnableMFADevice",
					"iam:ResyncMFADevice",
					"iam:DeleteAccountAlias",
					"iam:UpdateSAMLProvider",
					"iam:DeleteLoginProfile",
					"iam:DeleteInstanceProfile",
					"iam:UploadSigningCertificate",
					"iam:DeleteUser",
					"iam:CreateOpenIDConnectProvider",
					"iam:UploadServerCertificate",
					"iam:CreateServiceLinkedRole",
					"iam:DeleteVirtualMFADevice",
					"iam:UpdateRole",
					"iam:UpdateSigningCertificate",
					"iam:AddClientIDToOpenIDConnectProvider",
					"iam:DeleteServiceSpecificCredential",
					"iam:DeleteSAMLProvider"
      ]
      "Resource": "*"
    }
  ]
}
