{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect":"Allow",
      "Action": [
        "s3:Get*",
        "s3:Put*",
        "s3:List*"
      ],
      "Resource": "${codepipeline_bucket_arn}/*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "codebuild:BatchGetBuilds",
        "codebuild:StartBuild"
      ],
      "Resource": "${codebuild_arn}"
    },
    {
      "Effect": "Allow",
      "Action": [ "sts:AssumeRole" ],
      "Resource": ${terraform_roles}
    }
    {
      "Effect": "Allow",
      "Action": [
        "codestar-connections:UseConnection"
      ],
      "Resource": "${codestar_connection_arn}"
    }
  ]
}
