{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:Get*",
                "s3:List*",
                "states:ListStateMachines",
                "states:ListActivities",
                "states:DescribeStateMachine",
                "states:DescribeStateMachineForExecution",
                "states:ListExecutions",
                "states:DescribeExecution",
                "states:GetExecutionHistory",
                "states:DescribeActivity",
                "logs:Describe*",
                "logs:Get*",
                "logs:List*",
                "logs:StartQuery",
                "logs:StopQuery",
                "logs:TestMetricFilter",
                "logs:FilterLogEvents",
                "cloudwatch:GetDashboard",
                "cloudwatch:ListDashboards"

            ],
            "Resource": "*"
        }
    ]
}